///*
//	c++下输出的是const的值
//	在C语言中，使用 printf 输出 n 时会到内存中获取 n 的值，这个时候 n 所在内存中的数据已经被修改成了 99，所以输出结果也是 99。
//	而在C++中，printf("%d\n", n);
//	语句在编译时就将 n 的值替换成了 10，效果和printf("%d\n", 10);
//	一样，不管 n 所在的内存如何变化，都不会影响输出结果。
//	但c下输出的是修改后的值
//
//	const int m;
//	int n = m;
//
//	直接把m的值赋给n而不是从m中拷贝相应值
//*/
//
//
//#include <stdio.h>
//
//int main()
//{
//	const int i = 1;
//	int *p = (int*)&i; //必须强制类型转换
//	*p = 2;
//	printf("%d\n", *(&i));
//
//
//	return 0;
//}
