#python 中，无论是变量还是常量值，都会在内存中创建一个空间存储，
# 然后像指针一样将变量指向常量，所以a在后面是指向另一个地址空间的常量
# 而不是之前Hello的地址空间，所以b的值为Hello而不是XYZ
a = 'Hello'
b = a
a = 'XYZ'
print('b =',b)